<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_medicine_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMedicineName"
                    style="@style/mainDashBoardCardActivity"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/googlesans_medium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="Medicine Name" />

                <TextView
                    android:id="@+id/textViewMedicineDescription"
                    style="@style/mainDashBoardCardActivit"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/googlesans_medium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    tools:text="Medicine Name" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textViewOne"
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:-- " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/textViewTwo"
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:-- " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/textViewThree"
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:-- " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/textViewFour"
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:text="--:-- " />
            <TextView
                android:id="@+id/textViewIntervals"
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="101dp"
                android:fontFamily="@font/googlesans_medium"
                android:layout_height="28dp"
                android:visibility="visible"
                tools:text="View Details" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/divider" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="@dimen/padding_small">



            <ImageView
                android:id="@+id/imagedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/listitem" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>